spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/ramyakovida/reskill-project.git
spring.cloud.config.server.git.username=ramyakovida
spring.cloud.config.server.git.password=R@mya7995920918